{
    "ConnectionStrings": {
        "BankDepositsDatabase": "Server=(local)\\SQLEXPRESS;Database=bank_deposits_db;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
